{
  "manifest_version": 3,
  "name": "Twitch Watch History",
  "version": "0.1.0",
  "description": "Private lokale Watch-History für Twitch-Kanäle.",
  "permissions": ["storage", "tabs", "unlimitedStorage", "identity"],
  "host_permissions": ["https://www.twitch.tv/*", "https://id.twitch.tv/*", "https://api.twitch.tv/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Twitch Watch History",
    "default_popup": "popup.html"
  }
}
